{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=IntegrationTestDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}