{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Host=localhost; Database=CleanArchitecture_Integration; Username=postgres; Password=Onur1*"
  }
}